<!doctype html>
<html>
    <head>
        <title>Main</title>
        
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet"> 
  
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		
      
    </head>
    <body>
        
        
   <section>
  <canvas id='beerCanvas'></canvas>
  <div class="coming_content">
    <h1>Select one option</h1>
    <div class="separator_container">
      <div class="separator line_separator">
        <span>
          <svg xmlns="http://www.w3.org/2000/svg" width="320.864" height="320.864" viewBox="0 0 320.864 320.864"><path fill="#fff" d="M184.04 81.83c-1.89-5.1-3.46-28.63-3.926-55.05-.003-.1.107-.37.514-.37 2.092-.125 3.248-1.79 3.248-3.91V4c0-2.2-1.8-4-4-4H140.99c-2.2 0-4 1.8-4 4v18.5c0 2.123 1.06 3.77 3.152 3.89.673 0 .613.478.61.673-.463 26.677-2.035 49.67-3.925 54.77-11.12 29.993-35.884 27.39-35.884 63.393V273.96c0 49.536 24.92 47.044 59.49 46.82 34.57.224 59.49 2.716 59.49-46.82V145.226c0-36.002-24.764-33.4-35.883-63.394zm12.89 127.953c-5.845 8.89-31.005 30.02-36.458 30.02-5.338 0-30.727-21.21-36.532-30.02-2.907-4.41-4.97-9.277-4.627-15.678.605-11.325 9.866-20.678 21.208-20.678 11.66 0 18.45 12.44 19.915 12.44 1.675 0 8.755-12.44 19.914-12.44 11.34 0 20.6 9.353 21.206 20.678.342 6.4-1.713 11.247-4.627 15.678z"/></svg>
        </span>
      </div>
    </div>
    
    
  <button style="margin:10px" type="button" onclick="location.href='/host';"class="btn btn-warning">Host</button>
  <button style="margin:10px" type="button" onclick="location.href='/visitorinfo';" class="btn btn-warning">Visitor</button>

  

 
    <h3>Hope soo you would like it.</h3>
  </div>

</section>     

<!-- <style>



* {
  font-family: 'Roboto', sans-serif;
}
.container {
  position: absolute;
  top:90%;
  left:50%;
  margin-left: -65px;
  margin-top: -20px;
  width: 130px;
  height: 40px;
  text-align: center;
}
button {
  outline:none;
  height: 40px;
  text-align: center;
  width: 130px;
  border-radius:40px;
  background: rgb(39, 194, 194);
  border: 2px solid #1ECD97;
  color:#1ECD97;
  letter-spacing:1px;
  text-shadow:0;
}
  font{
    size:12px;
    weight:bold;
  
  cursor: pointer;
  transition: all 0.25s ease;}

  font:hover {
    color:white;
    background: #1ECD97;
  }
  font:active {
    
    letter-spacing: 2px ;
  }
  font:after {
    content:"SUBMIT";
  }

.onclic {
  width: 40px;
  border-color:#bbbbbb;
  border-width:3px;
  font-size:0;
  border-left-color:#1ECD97;
  animation: rotating 2s 0.25s linear infinite;
}
  .onclic:after {
    content:"";
  }
  .onclic:hover {
    color:#1ECD97;
    background: white;
  }

.validate {
  font-size:13px;
  color: white;
  background: #1ECD97;}
  .validate:after {
    font-family:'FontAwesome';
    content:"\f00c";
  }


@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

</style> -->


<script>
$(function() {
  $( "#button" ).click(function() {
    $( "#button" ).addClass( "onclic", 250, validate);
  });

  function validate() {
    setTimeout(function() {
      $( "#button" ).removeClass( "onclic" );
      $( "#button" ).addClass( "validate", 450, callback );
    }, 2250 );
  }
    function callback() {
      setTimeout(function() {
        $( "#button" ).removeClass( "validate" );
      }, 1250 );
    }
  });
</script>


        
  <style>
  
  @import url(https://fonts.googleapis.com/css?family=Montserrat);

@font-face {
  font-family: 'bebas_neueregular';
  src: url('https://dl.dropboxusercontent.com/u/81135676/bebasneue_regular-webfont.eot');
  src: url('https://dl.dropboxusercontent.com/u/81135676/bebasneue_regular-webfont.woff2') format('woff2'),
       url('https://dl.dropboxusercontent.com/u/81135676/bebasneue_regular-webfont.woff') format('woff'),
       url('https://dl.dropboxusercontent.com/u/81135676/bebasneue_regular-webfont.ttf') format('truetype'),
       url('https://dl.dropboxusercontent.com/u/81135676/bebasneue_regular-webfont.svg#bebas_neueregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'bebas_neuebold';
  src: url('https://dl.dropboxusercontent.com/u/81135676/bebasneue_bold-webfont.eot');
  src: url('https://dl.dropboxusercontent.com/u/81135676/bebasneue_bold-webfont.woff2') format('woff2'),
       url('https://dl.dropboxusercontent.com/u/81135676/bebasneue_bold-webfont.woff') format('woff'),
       url('https://dl.dropboxusercontent.com/u/81135676/bebasneue_bold-webfont.ttf') format('truetype'),
       url('https://dl.dropboxusercontent.com/u/81135676/bebasneue_bold-webfont.svg#bebas_neuebold') format('svg');
  font-weight: normal;
  font-style: normal;
}




body, html {
  display: block;
  padding: 0;
  margin: 0;
  width: 100%;
  position: relative;
  height: 100%;
}

body {
  font-family: "bebas_neuebold", "Arial", sans-serif;
}

section {
  position: relative;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, #FBB600, #DA5900);
}

#beerCanvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
}

.coming_content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  margin: 0 auto;
  color: white;
  text-align: center;
  z-index: 101;
  h1 {
    font-size: em(90px);
    margin: 0;
    letter-spacing: 2px;
    text-align: center;
    color: white;
  }
  .separator_container {
    width: 100%;
    display: block;
    text-align: center;
    position: relative;
    @include clearfix();
    margin: 12px 0;
  }
  .separator {
    color: white;
    margin: 0 auto 1em;
    width: 11em;
  }
  .line_separator {
    svg {
      width: 30px;
      height: 20px;
    }
    &:before, &:after {
      display: block;
      width: 40%;
      content: " ";
      margin-top: 14px;
      border: 1px solid white;
    }
    &:before {
      float: left;
    }
    &:after {
      float: right;
    }
  }
  
  h3 {
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 2px;
    line-height: 2;
    font-size: em(16px);
    font-weight: 400;
    text-align: center;
    margin: 0;
  }
    a {
      text-decoration: underline;
    }
  

  
  
  </style>
        
        
        
        <footer align="right">Vishal Sharma &copy</footer>
        <!--<script type="text/javascript" src="javascript.js"></script>-->
     <script>
     
     
     
     var canvas = document.getElementById('beerCanvas');
var ctx = canvas.getContext('2d');
var particles = [];
var particleCount = 280;

for (var i = 0; i < particleCount; i++) {
  particles.push(new particle());
}

function particle() {
  this.x = Math.random() * canvas.width;
  this.y = canvas.height + Math.random() * 300;
  this.speed = 1 + Math.random();
  this.radius = Math.random() * 3;
  this.opacity = (Math.random() * 100) / 1000;
}

function loop() {
  requestAnimationFrame(loop);
  draw();
}

function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.globalCompositeOperation = 'lighter';
  for (var i = 0; i < particles.length; i++) {
    var p = particles[i];
    ctx.beginPath();
    ctx.fillStyle = 'rgba(255,255,255,' + p.opacity + ')';
    ctx.arc(p.x, p.y, p.radius, 0, Math.PI * 2, false);
    ctx.fill();
    p.y -= p.speed;
    if (p.y <= -10)
      particles[i] = new particle();
  }
}
loop();
     
     
     
     </script>
        
        
    </body>
</html>
